{
  "name": "blog-post",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/lodash.omit": "^4.5.6",
    "@types/react-transition-group": "^4.4.0",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "bootstrap": "^4.5.3",
    "lodash.omit": "^4.5.0",
    "next": "10.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "reactstrap": "^8.7.1",
    "sass": "^1.30.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.12",
    "@types/react": "^17.0.0",
    "typescript": "^4.1.2"
  }
}
